# scim

./: .gitignore  README.md  pom.xml
scim-serveur/: docker-compose.yml  pom.xml
scim-serveur/src/main/java/fr/pay/scim/serveur/: ScimServeurDaemon.java
scim-serveur/src/main/java/fr/pay/scim/serveur/endpoint/: GroupsEndPoint.java  ResourceEndPoint.java  UsersEndPoint.java
scim-serveur/src/main/java/fr/pay/scim/serveur/endpoint/advice/: UserExceptionAdvice.java
scim-serveur/src/main/java/fr/pay/scim/serveur/endpoint/entity/: ScimError.java  ScimGroup.java  ScimName.java  ScimUser.java  ScimUserMeta.java
scim-serveur/src/main/java/fr/pay/scim/serveur/endpoint/entity/group/: ScimGroup.java  ScimGroupMeta.java  ScimGroups.java  ScimMember.java
scim-serveur/src/main/java/fr/pay/scim/serveur/endpoint/entity/user/: ScimAddress.java  ScimEmail.java  ScimEnterprise.java  ScimEntitlement.java  ScimIms.java  ScimManager.java  ScimName.java  ScimPhoneNumber.java  ScimPhoto.java  ScimRole.java  ScimUser.java  ScimUserGroup.java  ScimUserMeta.java  ScimUsers.java
scim-serveur/src/main/java/fr/pay/scim/serveur/endpoint/mapper/: ScimUserMapper.java
scim-serveur/src/main/java/fr/pay/scim/serveur/endpoint/patch/: Operation.java  PatchOp.java  PatchProcess.java
scim-serveur/src/main/java/fr/pay/scim/serveur/entity/user/: ScimUser.java
scim-serveur/src/main/java/fr/pay/scim/serveur/exception/: BadRequestException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java  NotImplementedException.java  ScimException.java
scim-serveur/src/main/java/fr/pay/scim/serveur/repository/: UserRepository.java
scim-serveur/src/main/java/fr/pay/scim/serveur/repository/entity/: UserEntity.java
scim-serveur/src/main/java/fr/pay/scim/serveur/service/: GroupsService.java  ResourceService.java  UsersService.java
scim-serveur/src/main/java/fr/pay/scim/serveur/service/entity/: Group.java  User.java
scim-serveur/src/main/java/fr/pay/scim/serveur/service/entity/group/: Group.java
scim-serveur/src/main/java/fr/pay/scim/serveur/service/entity/user/: User.java
scim-serveur/src/main/java/fr/pay/scim/serveur/service/mapper/: UserMapper.java
scim-serveur/src/main/resources/: application.properties  logback.xml
scim-serveur/src/test/java/fr/pay/scim/serveur/endpoint/: UsersEndPointTest.java
scim-serveur/src/test/java/fr/pay/scim/serveur/endpoint/mapper/: ScimUserMapperTest.java
scim-test/: pom.xml
scim-test/src/main/java/fr/pay/scim/test/: TestScim.java
scim-test/src/main/java/fr/pay/scim/test/scim/method/: AddUser.java  DeleteUser.java  FindUser.java
scim-test/src/main/java/fr/pay/scim/test/scim/user/: ScimAddress.java  ScimEmail.java  ScimEnterprise.java  ScimEntitlement.java  ScimIms.java  ScimManager.java  ScimName.java  ScimPhoneNumber.java  ScimPhoto.java  ScimRole.java  ScimUser.java  ScimUserGroup.java  ScimUserMeta.java  ScimUsers.java
