
## MariaDB
#spring.datasource.url=jdbc:mariadb://192.168.0.45:3306/springbootdb
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect