<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.pay.scim</groupId>
		<artifactId>scim</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>scim-serveur</artifactId>

	<properties>
		<start-class>fr.pay.projet.service1.Service1Daemon</start-class>
	</properties>


	<dependencies>

		<!-- ================= -->
		<!-- Springboot -->
		<!-- ================= -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>